<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame - Tippsieger</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Hintergrundfarbe */
        }
      
        .container {
            max-width: 800px;
            margin: 00 auto;
            padding: 20px;
        }

        .link {
            display: block;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
        }

        .link:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            color: #333;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Hintergrundfarbe der Tabelle mit Transparenz */
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
    </header>
    

    <div class="container">
     <h1>   <a href="PositionAaron.html" class="link">Aaron</a>
         <a href="PositionAlexander.html" class="link">Alexander</a>
       <a href="PositionArthur.html" class="link">Arthur</a>
       <a href="PositionEdwin.html" class="link">Edwin</a>
       <a href="PositionEmilian.html" class="link">Emilian</a>
       <a href="PositionFerdinand.html" class="link">Ferdinand</a>
       <a href="PositionFinn.html" class="link">Finn</a>
       <a href="PositionFriederike.html" class="link">Friederike</a>
       <a href="PositionGustav.html" class="link">Gustav</a>
       <a href="PositionHenry.html" class="link">Henry</a>
       <a href="PositionJonathan.html" class="link">Jonathan</a>
       <a href="PositionKamil.html" class="link">kamil</a>
       <a href="PositionKonstantin.html" class="link">Konstantin</a>
       <a href="PositionLilo.html" class="link">Lilo</a>
       <a href="PositionMatti.html" class="link">Matti</a>
       <a href="PositionNoa.html" class="link">Noa</a>
       <a href="PositionOskar.html" class="link">Oskar</a>
       <a href="PositionTitus.html" class="link">Titus</a>
       <a href="PositionValentin.html" class="link">Valentin</a>
        
     </h1>
    </div>
    
</body>
</html>
